<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
        <style>
            /* Element Selector */
            p{
                color:blueviolet;
                width: 150px;
            }
            /* Id Selector */
            #abc{
                background-color: rgb(238, 174, 174);
            }
            /* Class Selector */
            .para{
                background-color: darkkhaki;
                width:150px;
            }
            /* Group Selector */
            h1,article{
                background-color: chocolate;
            }
            /* Universal Method */
            *{
                background: yellow;
            }
        </style>
</head>
<body>
    <h1>Hello World</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nesciunt?</p>
    <p id="abc">Lorem ipsum dolor sit amet.</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti.</p>
    <article>Honesty is the best policy.</article>
</body>
</html>